<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <Authors>TCC</Authors>
    <Company>TCC</Company>
    <Description>RMGKit library for TCC applications</Description>
    <PackageId>TCC.RMGKit</PackageId>
    <RepositoryUrl>https://github.com/teton-ridge/pkg-rmgkit-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Request\**" />
    <EmbeddedResource Remove="Request\**" />
    <None Remove="Request\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modals\Standing\" />
    <None Remove="Request\" />
    <None Remove="Flurl.Http" />
    <None Remove="Models\Common\" />
    <None Remove="Models\News\" />
    <None Remove="Models\Media\" />
    <None Remove="Models\Athlete\" />
    <None Remove="Models\Rodeo\" />
    <None Remove="Models\Event\" />
    <None Remove="Models\Standing\" />
    <None Remove="Models\Account\" />
    <None Remove="Models\Media\Analytics\" />
    <None Remove="Models\Schedule\" />
    <None Remove="RestSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\News\" />
    <Folder Include="Models\Athlete\" />
    <Folder Include="Models\Rodeo\" />
    <Folder Include="Models\Event\" />
    <Folder Include="Models\Standing\" />
    <Folder Include="Models\Media\Analytics\" />
    <Folder Include="Models\Schedule\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>
</Project>
