<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modals\Standibng\" />
    <None Remove="Request\" />
    <None Remove="Flurl.Http" />
    <None Remove="Models\Common\" />
    <None Remove="Models\News\" />
    <None Remove="Models\Media\" />
    <None Remove="Models\Athlete\" />
    <None Remove="Models\Rodeo\" />
    <None Remove="Models\Event\" />
    <None Remove="Models\Standing\" />
    <None Remove="Models\Account\" />
    <None Remove="Models\Media\Analytics\" />
    <None Remove="Models\Schedule\" />
    <None Remove="RestSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Request\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\News\" />
    <Folder Include="Models\Media\" />
    <Folder Include="Models\Athlete\" />
    <Folder Include="Models\Rodeo\" />
    <Folder Include="Models\Event\" />
    <Folder Include="Models\Standing\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\Media\Analytics\" />
    <Folder Include="Models\Schedule\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>
</Project>
