# pkg-rmgkit-dotnet

./: .gitignore  NuGet.config  README.md  setup-git-config.sh
.git-templates/: README.md
.git-templates/hooks/: post-checkout
.github/workflows/: manual-release.yml  publish-nuget.yml  publish-prerelease.yml
RMGKit/: README.md  RMGKit.csproj  Request.cs  Service.cs
RMGKit/Models/: MapiResponse.cs
RMGKit/Models/Account/: CancelRenewRequest.cs  EmailVerificationRequest.cs  FollowListRequest.cs  IdentityRequest.cs  MailingListRequest.cs  OwnedProduct.cs  OwnedProductList.cs  ProductsDetail.cs  PurchaseSourceType.cs  RecordViewRequest.cs  SubscribeRequest.cs  UserAuthenticationRequest.cs  UserAuthenticationResponse.cs  VoucherAuthenticationToken.cs  VoucherRequest.cs
RMGKit/Models/Athlete/: Athlete.cs  AthleteList.cs
RMGKit/Models/Common/: CallerIdentity.cs  ContentNode.cs  MapiResponse.cs  Token.cs
RMGKit/Models/Content/: Block.cs  Page.cs  Slide.cs
RMGKit/Models/Event/: EventWebLink.cs  EventWebLinkList.cs  Venue.cs  VenueList.cs
RMGKit/Models/Media/: MediaCategory.cs  MediaCategoryList.cs  MediaGroup.cs  MediaGroupList.cs  MediaItem.cs  MediaItemList.cs  MediaRequest.cs  Show.cs  ShowList.cs  UserMediaItem.cs
RMGKit/Models/Media/Analytics/: Enumerations.cs
RMGKit/Models/Navigation/: Action.cs  ActionSet.cs  Navigation.cs
RMGKit/Models/News/: Article.cs  ArticleList.cs
RMGKit/Models/Rodeo/: Rodeo.cs  RodeoList.cs  Sport.cs
RMGKit/Models/Schedule/: TVScheduleDay.cs  TVScheduleShow.cs  TVScheduleShowList.cs
RMGKit/Models/Standing/: Standing.cs  StandingEvent.cs  StandingEventList.cs  StandingGroup.cs  StandingGroupList.cs  StandingGroupSet.cs  StandingGroupSetList.cs  StandingList.cs
RMGKit/Requests/: Account.cs  Content.cs  Media.cs  Navigation.cs
